import System

namespace SpaSynVaders.Properties

	;;; <summary>
	;;;   A strongly-typed resource class, for looking up localized strings, etc.
	;;; </summary>
	;; This class was auto-generated by the StronglyTypedResourceBuilder
	;; class via a tool like ResGen or Visual Studio.
	;; To add or remove a member, edit your .ResX file then rerun ResGen
	;; with the /str option, or rebuild your VS project.
	{System.CodeDom.Compiler.GeneratedCodeAttribute(((string)"System.Resources.Tools.StronglyTypedResourceBuilder"), ((string)"4.0.0.0"))}
	{System.Diagnostics.DebuggerNonUserCodeAttribute()}
	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	internal class Resources

		{System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(((string)"Microsoft.Performance"), ((string)"CA1811:AvoidUncalledPrivateCode"))}
		internal method Resources
			endparams
		proc
			begin
			end
		endmethod

		private static resourceMan, @System.Resources.ResourceManager
		private static resourceCulture, @System.Globalization.CultureInfo

		;;; <summary>
		;;;   Returns the cached ResourceManager instance used by this class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property ResourceManager, @System.Resources.ResourceManager
			method get
			proc
				begin
					if (object.ReferenceEquals(resourceMan, ^null))
					begin
						data temp, @System.Resources.ResourceManager, new System.Resources.ResourceManager(((string)"SpaSynVaders.Properties.Resources"), ^typeof(Resources).Assembly)
						resourceMan = temp
					end
					mreturn resourceMan
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Overrides the current thread's CurrentUICulture property for all
		;;;   resource lookups using this strongly typed resource class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property Culture, @System.Globalization.CultureInfo
			method get
			proc
				begin
					mreturn resourceCulture
				end
			endmethod
			method set
			proc
				begin
					resourceCulture = value
				end
			endmethod
		endproperty

		internal static property invader1, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader1"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property invader1c, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader1c"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property invader2, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader2"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property invader2c, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader2c"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property invader3, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader3"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property invader3c, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"invader3c"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property man, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"man"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property saucer0, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"saucer0"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property saucer1, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"saucer1"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property saucer2, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"saucer2"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property shield, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"shield"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property sound0, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound0"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound1, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound1"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound2, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound2"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound3, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound3"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound4, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound4"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound5, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound5"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound6, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound6"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound7, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound7"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property sound8, @System.IO.UnmanagedMemoryStream
			method get
			proc
				begin
					mreturn ResourceManager.GetStream(((string)"sound8"), resourceCulture)
				end
			endmethod
		endproperty

		internal static property Stars, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"Stars"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty

		internal static property TopShip, @System.Drawing.Bitmap
			method get
			proc
				begin
					data obj, @object, ResourceManager.GetObject(((string)"TopShip"), resourceCulture)
					mreturn (System.Drawing.Bitmap)obj
				end
			endmethod
		endproperty
	endclass
endnamespace

